# bananacar-notification-svc

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/generated-db-entities/java/lt/liutikas/bananacar_notification_svc/db/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/generated-db-entities/java/lt/liutikas/bananacar_notification_svc/db/jooq/tables/: Ride.java  RideSubscription.java
src/main/generated-db-entities/java/lt/liutikas/bananacar_notification_svc/db/jooq/tables/daos/: JooqRideDao.java  JooqRideSubscriptionDao.java
src/main/generated-db-entities/java/lt/liutikas/bananacar_notification_svc/db/jooq/tables/pojos/: JooqRide.java  JooqRideSubscription.java
src/main/generated-db-entities/java/lt/liutikas/bananacar_notification_svc/db/jooq/tables/records/: JooqRideRecord.java  (+1 more)
src/main/java/lt/liutikas/bananacar_notification_svc/: BananacarNotificationSvcApplication.java
src/main/java/lt/liutikas/bananacar_notification_svc/adapter/persistence/: RideSubscriptionsRepository.java  RidesRepository.java
src/main/java/lt/liutikas/bananacar_notification_svc/adapter/scheduling/: ScanRidesJob.java
src/main/java/lt/liutikas/bananacar_notification_svc/adapter/web/: BananacarConfiguration.java  BananacarPage.java  BananacarService.java  DiscordConfiguration.java  DiscordEventService.java  DiscordMessageFormatter.java  DiscordNotificationService.java  DiscordService.java
src/main/java/lt/liutikas/bananacar_notification_svc/adapter/web/bananacar/: BananacarConfiguration.java  BananacarService.java
src/main/java/lt/liutikas/bananacar_notification_svc/adapter/web/bananacar/model/: BananacarLocation.java  BananacarPage.java  BananacarRide.java  BananacarRideSearchResponse.java
src/main/java/lt/liutikas/bananacar_notification_svc/adapter/web/discord/: DiscordConfiguration.java  DiscordEventService.java  DiscordMessageFormatter.java  DiscordNotificationService.java  DiscordRespondSubscriptionListService.java  DiscordResponseService.java  DiscordSubscriptionDeleteButtonHandler.java
src/main/java/lt/liutikas/bananacar_notification_svc/adapter/web/discord/model/: DiscordCommandType.java  DiscordInputException.java
src/main/java/lt/liutikas/bananacar_notification_svc/adapter/web/model/: BananacarLocation.java  BananacarRide.java  BananacarRideSearchResponse.java  DiscordCommandType.java  DiscordInputException.java
src/main/java/lt/liutikas/bananacar_notification_svc/application/: CreateRideSubscriptionPort.java  NotifySubscriptionsUseCase.java  SaveRideSubscriptionUseCase.java  SaveUniqueRideSubscriptionUseCase.java  ScanRidesUseCase.java
src/main/java/lt/liutikas/bananacar_notification_svc/application/port/in/: CreateRideSubscriptionPort.java  CreateRidesPort.java  DeleteRideSubscriptionPort.java  FetchLatestRidesPort.java  FetchRideSubscriptionsPort.java  FetchRidesByBananacarRideIdPort.java  FetchRidesByRideIdPort.java  SaveRideSubscriptionPort.java  SaveUniqueRideSubscriptionPort.java
src/main/java/lt/liutikas/bananacar_notification_svc/common/: JacksonConfiguration.java  Loggable.java  PrefixJooqGeneratorStrategy.java  RidesScanProperties.java  StringUtils.java
src/main/java/lt/liutikas/bananacar_notification_svc/common/properties/: RidesScanProperties.java
src/main/java/lt/liutikas/bananacar_notification_svc/common/util/: Loggable.java  PrefixJooqGeneratorStrategy.java  StringUtils.java
src/main/java/lt/liutikas/bananacar_notification_svc/config/: BananacarConfiguration.java  DiscordConfiguration.java  JacksonConfiguration.java  RidesScanProperties.java  WebDriverConfiguration.java
src/main/java/lt/liutikas/bananacar_notification_svc/domain/: Location.java  LocationType.java  Ride.java  RideSubscription.java  Route.java
src/main/resources/: application-dev.properties  application-k8s.properties  application.properties
src/main/resources/db/changelog/: 202410292210_create_table_ride.sql  202410292211_create_table_ride_subscription.sql  20241029_create_table_ride.sql  20241029_create_table_ride_subscription.sql  202410302045_recreate_table_ride_subscription.sql  202410310010_recreate_table_ride_subscription.sql  master.yaml
src/test/java/lt/liutikas/bananacar_notification_svc/: BananacarNotificationSvcApplicationTests.java
src/test/java/lt/liutikas/bananacar_notification_svc/adapter/web/: BananacarServiceITest.java  ITestBase.java
src/test/java/lt/liutikas/bananacar_notification_svc/domain/: RideUTest.java
src/test/resources/: application-itest.properties
