plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.freefair.lombok' version '8.10.2'
}

group = 'lt.liutikas'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

	implementation "org.jsoup:jsoup:1.18.1"

	// WebDriverManager dependency
	implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

	// Selenium dependencies
	implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
	implementation 'org.seleniumhq.selenium:selenium-api:4.25.0'
	implementation 'net.lightbody.bmp:browsermob-core:2.1.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.javacord:javacord:3.8.0'
	implementation 'com.squareup.okio:okio:3.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
