# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bananacar_notification_svc
spring.datasource.username=postgresql
spring.datasource.password=admin
discord.channelId=replace-secret
discord.token=replace-secret